name: ppc64le-test

on: [push]

jobs:
  ppc64le:
    # The host should always be Linux
    runs-on: [self-hosted, linux, ARM64]
    name: Build on gcc112 through gcc117 aarch64
    steps:
    - uses: actions/checkout@v1
    - name: make test
      run: ~/ssh-run.sh gcc112.fsffrance.org ~/mir-test.sh `git branch|awk '/^[*]/ {print $2}'` `git log |head -1|awk '{print $2}'`
